parking:

5, 150
plotdrev4_plak_05.Box01
@drplot3_29.Box01
@drplot3_26.Box01
plotdrev4_plak_02.Box01
plotdrev4_plak_02.Rectangle0
plotdrev4_plak_05.Rectangle0
@drplot3_27.Box01
0rek20_00.Rectangle02
plotdrev4_plak_03.Rectangle0
plotdrev4_plak_03.Box01
@drplot3_28.Box01
plotdrev4_plak_04.Box01
plotdrev4_plak_04.Rectangle0
0prad_00.Rectangle02
@prist05_05.Box06
@prist05_04.Box06
@prist04_01.Box05
xprkna 3_01.Box21
xzaclona 6_02.Box02
xzaclona 6_01.Box02
xzaclona 6_00.Box02
xzaclona 3_01.Box02
xzaclona 3_00.Box02
xzaclona 3_02.Box02
xv spina3_00.Rectangle72
xv spina2_00.!!flek17
xv spina1_00.!!!!bordel34
zabradl_04.Box01
zabradl_03.Box01
zabradl_02.Box01
zabradl_01.Box01
zabradl_00.Box01
vylep01_00.vylep01
0prad_01.Rectangle02
schody1_03.Box02
schody1_04.Box02
schody1_05.Box02
schody1_06.Box02
schody1_07.Box02
schody1_08.Box02
0prad_04.Rectangle02
0prad_03.Rectangle02
0prad_02.Rectangle02
xv trubka8_00.Cylinder02
xv trubka8_04.Cylinder02
xv trubka8_03.Cylinder02
xv trubka8_02.Cylinder02
xv trubka8_01.Cylinder02
lamp01o_00.stozar

newdum1_00.newdum1
sgmt06_00.@sgmt06
sgmt03_01.@sgmt03
sgmt03_00.@sgmt03
4build77r_04.4build77r
4build77r_02.4build77r
4build77r_03.4build77r

20, 150
xv kachle1_00.Box06
xv kachle1_11.Box06
xv kachle1_08.Box06
xv kachle1_09.Box06
xv kachle1_10.Box06

0.1, 150
0rek37_00.Rectangle02

1, 150
9trbmodr2_00.Object01

100, 150
xsvetlolof 02_00.zarovka
xsvetlolof 02_01.zarovka

10, 150
popel01_01.popel01
popel01_00.popel01
popel01_02.popel01
xplechovka3_06.Cylinder02
xbedna 04_03.bedna 04
bedna00_00.Box01
xbedna 16_08.Box02
xbedna 16_09.Box02
xbedna 16_07.Box02
9ker1_04.Object01
9ker1_00.Object01
dopravni5B_00.stozar
kos01_00.odpadky01
PHbox01_00.PHbox01
xbarel 1_00.barel 1
drvrat01o_01.Object03
drvrat01o_01.vrata01
drvrat01o_01.Object01
drvrat01o_01.Object02
xleseni_35.Box01
xsud 01_40.Cylinder01
xsud 01_39.Cylinder01
bedna01_52.Box01
bedna01_53.Box01
xplechovka5_21.Box01
bedn_s1_39.bedna 02
xplechovka7_19.Box01
xplechovka8_16.Box01
xplechovka8_15.Box01
xbedna 04_34.bedna 04
xbedna 04_35.bedna 04
popel01_160.popel01
popel01_158.popel01
popel01_159.popel01
9kolo1_04.kolo
9kolo1_06.kolo
9kolo1_07.kolo
9kolo1_05.kolo
xbarel 4_02.barel 1
xbarel 4_01.barel 1
xbarel 2_06.barel 1
xsvetlolof 02_00.Cylinder01
xplechovka7_06.Box01
9ker1_01.Object01
xleseni_03.Box01
xbedna 04_02.bedna 04
xplechovka7_07.Box01
xplechovka8_04.Box01
xplechovka8_03.Box01
xplechovka2_01.Cylinder02
xplechovka1_06.Cylinder02
xbarel 1_02.barel 1
xbarel 1_03.barel 1
xbarel 1_01.barel 1
xsvetlolof 02_01.Cylinder01
xbarel 3_00.barel 1
xbarel 4_00.barel 1
xbedna 14_07.Box02
xbedna 14_05.Box02
xbedna 14_06.Box02
xleseni_02.Box01
bedn_s1_01.bedna 02
bedn_s2_01.Box02
xplechovka1_05.Cylinder02
xplechovka8_05.Box01
xplechovka5_02.Box01
xplechovka4_05.Cylinder02
xplechovka1_04.Cylinder02
bedna01_15.Box01
bedna01_16.Box01
xbedna 06_00.Box01
xprkna 2_00.Box02
xprkna 2_00.Box03
xprkna 2_00.Box01
xprkna 2_00.Box04
zampr1_00.Mesh01
zampr1_01.Mesh01
vetrak01_00.Box01
xkanal 1_13.Box01
xkanal 1_12.Box01
9lamphl on_45.Line38

5, 100
kominy02_03.Box08
kominy02_02.Box08
@HQvod01_01.vodojem
kominy02_01.Box08
kominy01_07.Box08
kominy01_06.Box08
kominy01_02.Box08
kominy01_03.Box08
kominy01_04.Box08
kominy01_05.Box08


back parking:
5, 80
0prad_06.Rectangle02
0prad_05.Rectangle02
0prad_07.Rectangle02
0prad_08.Rectangle02
sgmt06_02.@sgmt06
sgmt03_04.@sgmt03
schody1_20.Box02
schody1_19.Box02
schody1_18.Box02
schody1_15.Box02
schody1_16.Box02
schody1_17.Box02
schody1_09.Box02
schody1_10.Box02
schody1_11.Box02
sgmt05_03.@sgmt05
sgmt06_01.@sgmt06
plotdrev4_21.Box01
@drplot3_30.Box01
plotdrev4_22.Box01
plotdrev4_23.Box01
@drplot3_32.Box01
@drplot3_31.Box01
xprkna 3_02.Box21
@prist05_03.Box06
xzaclona 3_03.Box02
xzaclona 3_14.Box02
xzaclona 3_13.Box02
xzaclona 3_11.Box02
xzaclona 3_12.Box02
plvrat01_01.Mesh02
9konstr3_02.Cylinder01
9konstr4b_00.Box04
9konstr4_00.Box04
9konstr3_01.Cylinder01
schody1_14.Box02
schody1_13.Box02
schody1_12.Box02
9konstr3_05.Cylinder01
placka1_06.Object01

1, 80
9trbmodr_00.Cylinder01

10, 80
leseni_00.Box01
leseni_00.Box02
leseni_00.Box03
leseni_00.Box16
leseni_00.Box15
leseni_00.Box17
leseni_00.Box13
leseni_00.Box11
leseni_00.Box05
leseni_00.Box06
leseni_00.Box10
leseni_00.Box07
leseni_00.Box09
leseni_00.Box04
leseni_00.Box14
leseni_00.Box12
leseni_00.Box08
leseni2_00.Box08
leseni2_00.Box06
leseni2_00.Box05
leseni2_00.Box10
leseni2_00.Box03
leseni2_00.Box16
leseni2_00.Box15
leseni2_00.Box02
leseni2_00.Box17
leseni2_00.Box01
leseni2_00.Box04
leseni2_00.Box09
leseni2_00.Box07
plvrat01_01.vrata01
xbedna 15_05.Box02
xbedna 15_06.Box02
xkanal 1_14.Box01
xbarel 4_03.barel 1
xbedna 16_06.Box02
xplechovka2_02.Cylinder02
xbarel 2_07.barel 1
9ker1_03.Object01
9konstr3b_02.Object01
9konstr3b_01.Object01
9konstr3b_00.Object01
9konstr3c_00.Box07
9ker1_02.Object01
xzebrik_01.Box02
bedn_s4_03.Box02
bedn_s4_02.Box02
bedn_s4_04.Box02
xleseni_04.Box01
xsud 01_03.Cylinder01
xsud 01_02.Cylinder01
xsvetlo 02 on_00.Cylinder01
xsud 01_42.Cylinder01
xsud 01_41.Cylinder01
xbedna 16_43.Box02
xbedna 16_42.Box02
xbedna 16_41.Box02
xvozik_10.Box01
pytle01_11.pyt01
xvozik_10.Box02
9konstr3c_06.Box07


skyscrapers:
5, 150
newdum1_01.newdum1
4build63_00.4build63
4build95_00.4build95
4build108r_00.Box01
4build93_00.Object01
4build135_00.4build136
4build135_00.4build135_
4build125_00.4build125
4build111_00.Box01
4build131_03.4build131
4build131_01.4build131
4build131_00.4build131
4build125_02.4build125
4build138_01.4build138
4mrak02v_00.Box01
4build131_02.4build131
4mrak01v_01.4mrak01
4build128_00.4build128
4build91_01.Box01
4build91_00.Box01
4build122_00.4build122
3rad10_00.Line04
%kino_00.Object01

s_maly_22.Object01
s_maly_23.Object01
s_maly_24.Object01
s_maly_25.Object01
s_maly_33.Object01
s_maly_34.Object01
s_maly_35.Object01
s_maly_29.Object01
s_maly_28.Object01
s_maly_27.Object01
s_maly_26.Object01
s_maly_32.Object01
s_maly_31.Object01
s_maly_30.Object01
hires02_01.Box01
beer02_04.Box01
maclac02_04.Box01
bigboy02_03.Box01

10, 100
xsvetlo 03 on_36.Box02
xsvetlo 03 on_36.Box01
xsvetlo 03 on_37.Box02
xsvetlo 03 on_37.Box01
xsvetlo 03 on_38.Box02
xsvetlo 03 on_38.Box01
xsvetlo 03 on_39.Box02
xsvetlo 03 on_39.Box01
lamp01o_38.stozar
zahon02_09.Object01
xlavicka_33.@lav01
kos01_19.odpadky01
zahon02_08.Object01
xlavicka_32.@lav01
lamp01o_36.stozar
zahon02_07.Object01
xlavicka_31.@lav01
kos01_18.odpadky01
zahon02_06.Object01
xsvetlo 03 on_31.Box02
xsvetlo 03 on_31.Box01
xsvetlo 03 on_30.Box02
xsvetlo 03 on_30.Box01
xsvetlo 03 on_29.Box02
xsvetlo 03 on_29.Box01
PHbox01_07.PHbox01
lamp01o_34.stozar
xsud 01_28.Cylinder01
xsud 01_29.Cylinder01
xsvetlo 03 on_25.Box02
xsvetlo 03 on_25.Box01
xsvetlo 03 on_24.Box02
xsvetlo 03 on_24.Box01
xsvetlo 03 on_23.Box01
xsvetlo 03 on_23.Box02
xsvetlo 03 on_22.Box02
xsvetlo 03 on_22.Box01
xsvetlo 03 on_21.Box02
xsvetlo 03 on_21.Box01
xsvetlo 03 on_20.Box02
xsvetlo 03 on_20.Box01
xsvetlo 03 on_19.Box02
xsvetlo 03 on_19.Box01
xsvetlo 03 on_18.Box02
xsvetlo 03 on_18.Box01
xlavicka_39.@lav01
xkvet02_17.Line17
xlavicka_38.@lav01
dopravni9B_02.Cylinder01
xkvet02_16.Line17
kos01_20.odpadky01
lamp01o_32.stozar
xlavicka_37.@lav01
xlavicka_36.@lav01
xbedna 16_29.Box02
xlavicka_35.@lav01
xkvet02_15.Line17
xlavicka_34.@lav01
alarm01_00.Box03
alarm01_00.Box05
alarm01_00.alarm01
kos01_16.odpadky01
xlavicka_28.@lav01
lamp01o_31.stozar
zahon02_03.Object01
xlavicka_29.@lav01
xsvetlo 03 on_26.Box01
xsvetlo 03 on_26.Box02
xsvetlo 03 on_27.Box02
xsvetlo 03 on_27.Box01
xsvetlo 03 on_28.Box02
xsvetlo 03 on_28.Box01
zahon02_04.Object01
kos01_17.odpadky01
xlavicka_30.@lav01
PHbox01_06.PHbox01
lamp01o_33.stozar
zahon02_05.Object01
9mail_05.mbox
xsvetlo 01 on_11.Cylinder01
xsvetlo 01 on_12.Cylinder01
xsvetlo 01 on_13.Cylinder01
xleseni_29.Box01
lamp01o_35.stozar
xlavicka_40.@lav01
xkvet02_18.Line17
xlavicka_41.@lav01
xsvetlo 03 on_32.Box02
xsvetlo 03 on_32.Box01
xsvetlo 03 on_33.Box02
xsvetlo 03 on_33.Box01
xsvetlo 03 on_34.Box02
xsvetlo 03 on_34.Box01
xsvetlo 03 on_35.Box02
xsvetlo 03 on_35.Box01
xlavicka_42.@lav01
xkvet02_19.Line17
kos01_21.odpadky01
xlavicka_43.@lav01
lamp01o_37.stozar
xlavicka_44.@lav01
xkvet02_20.Line17
xlavicka_45.@lav01
s_maly_22.Box04
s_maly_23.Box04
s_maly_24.Box04
s_maly_25.Box04
s_maly_33.Box04
s_maly_34.Box04
s_maly_35.Box04
s_maly_29.Box04
s_maly_28.Box04
s_maly_27.Box04
s_maly_26.Box04
s_maly_32.Box04
s_maly_31.Box04
s_maly_30.Box04

10, 150
xbedna 15_52.Box02
xbedna 15_53.Box02
xbedna 04_22.bedna 04
xlavicka_27.@lav01
popel01_116.popel01
popel01_115.popel01
popel01_114.popel01
9mail_00.mbox
dopravni7B_00.stozar
zahon02_02.Object01
xkanal 1_00.Box01
9lamphl on_46.Line38


behind cinema:
10, 100
norton02_01.Box01
xsvetlo 01 on_10.Cylinder01
PHbox01_04.PHbox01
kos01_01.odpadky01
zabradl_05.Box01
zabradl_06.Box01
xkanal 1_11.Box01
zabradl_07.Box01
popel01_145.popel01
popel01_112.popel01
popel01_111.popel01
popel01_113.popel01
xbedna 04_20.bedna 04
9ker1_05.Object01
9lamphl on_44.Line38
xbedna 15_51.Box02
xbedna 15_50.Box02
popel01_04.popel01
popel01_05.popel01
popel01_03.popel01
xbedna 14_33.Box02
xbedna 14_34.Box02
xbedna 14_32.Box02
paleta01_29.paleta01
paleta01_30.paleta01
66stn8_04.Box01
paleta01_28.paleta01
66stn1_06.Box01
9lamphl on_43.Line38
xsud 01_27.Cylinder01
xsud 01_26.Cylinder01
emeth01_01.Box01
beer02_03.Box01
bedna00_23.Box01
bedna00_22.Box01
9stan2_04.Box01
bedna01_44.Box01
helada02_03.Box01
66stn3_04.Box11
9lamphl on_42.Line38
dopravni5B_01.stozar
bigboy02_02.Box01
pepsi02_03.Box01
lamp01o_39.stozar
bedn_s3_22.Box02
bedn_s3_21.Box02
popel01_110.popel01
popel01_108.popel01
popel01_109.popel01
xsvetlo 03 on_17.Box02
xsvetlo 03 on_17.Box01
xsvetlo 03 on_16.Box02
xsvetlo 03 on_16.Box01
xsvetlo 03 on_15.Box02
xsvetlo 03 on_15.Box01
9mark3b_03.Rectangle01
9mark3_08.Rectangle01
9mark1b_02.Line01

5, 100
kominy02_00.Box08
kominy01_11.Box08
kominy01_12.Box08
kominy01_00.Box08
kominy01_01.Box08
4old14_01.Box01
4old14_00.Box01
tbuild14_00.tbuild14
tbuild14_01.tbuild14


train station
10, 150
lamp01o_40.stozar
bedna00_24.Box01
xbedna 04_21.bedna 04
zabradl_18.Box01
zabradl_19.Box01
xlavicka_26.@lav01
zabradl_20.Box01
xlavicka_25.@lav01
zabradl_21.Box01
xlavicka_24.@lav01
kos01_14.odpadky01
vylep01_01.vylep01
lamp01o_30.stozar
zabradl_17.Box01
zabradl_16.Box01
kos01_10.odpadky01
9vuz1_02.Box01
9slunec1_06.NGon01
9vuz1_02.Box05
9vuz1_02.Box04
9vuz1_02.NGon02
9vuz1_02.NGon04
9vuz1_02.Cylinder01
9vuz1_02.Box02
9vuz1_02.NGon01
9vuz1_02.NGon03
9vuz1_02.Cylinder02
9vuz1_02.Box03
sud01_05.sud01
sud01_06.sud01
66stn4_02.Object01
9stan1_01.Box09
9stan1_01.Rectangle03
9stan1_01.Box01
9slunec3_04.NGon01
9slunec1_06.Object01
9slunec3_04.Object01
9slunec1_07.NGon01
9slunec1_07.Object01
66stn8_02.Box01
xbedna 16_12.Box02
xbedna 16_13.Box02
@HQponk1_01.Box03
osatka01_02.osatka01
bedn_s4_05.Box02
bedn_s2_04.Box02
bedn_s2_03.Box02
bedn_s2_02.Box02
xlavicka_21.@lav01
xlavicka_22.@lav01
kos01_15.odpadky01
xlavicka_23.@lav01
s_maly_03.Box04
s_maly_20.Box04
s_maly_21.Box04
s_velky_02.Box07
s_barevny_00.Object01
s_maly_00.Box04
s_maly_02.Box04
s_maly_01.Box04

5, 150
trolley_corner02
trolley_corner01
s_maly_02.Object01
s_maly_00.Object01
s_maly_01.Object01
s_barevny_00.Object02
s_maly_20.Object01
s_maly_19.Object01
s_maly_21.Object01
s_velky_02.Object02
s_maly_03.Object01
s_maly_18.Object01


side market
10, 100
xkvet02_00.Line17
s_maly_04.Box04
kos01_09.odpadky01
xbarel 4_05.barel 1
xbarel 4_04.barel 1
vylep02_00.vylep01
bedna01_19.Box01
bedna01_18.Box01
bedna01_21.Box01
bedna01_20.Box01
bedna01_17.Box01
tutbedna_02.Box01
xkybl 2_02.Cylinder01
xkybl 1_02.Cylinder01
xprkna 3_04.Box21
bedn_s3_04.Box02
xbedna 14_14.Box02
xplechovka5_03.Box01
xbedna 04_07.bedna 04
xleseni_08.Box01
xbedna 15_11.Box02
xbedna 15_10.Box02
xbedna 15_09.Box02
xbedna 15_12.Box02
popel01_52.popel01
popel01_53.popel01
popel01_54.popel01
lamp01o_46.stozar
66stn3_03.Box11
66stn1_04.Box01
look02_02.Box01
paleta01_02.paleta01
xbedna 16_14.Box02
xlavicka_20.@lav01
odpadko1_17.Mesh05
xlavicka_19.@lav01
odpadko1_16.Mesh05
odpadko1_15.Mesh05
xlavicka_18.@lav01
xkvet02_14.Line17
s_maly_15.Box04
pepsi02_02.Box01
9lamphl on_03.Line38
9lamphl on_04.Line38
@HQponk1_02.Box03
osatka01_03.osatka01
bedn_s2_06.Box02
xzebrik_03.Box02
xplechovka4_02.Cylinder02
bedn_s4_06.Box02
bedn_s1_04.bedna 02
bedn_s1_05.bedna 02
xplechovka1_03.Cylinder02
xsud 01_08.Cylinder01
xsud 01_09.Cylinder01
zabradl_10.Box01
zabradl_09.Box01
zabradl_08.Box01
kos01_03.odpadky01
PHbox01_03.PHbox01
lamp01o_28.stozar
9slunec2_02.NGon01
9slunec2_01.NGon01
9slunec2_02.Object01
9slunec2_01.Object01
9slunec2_00.Object01
xstul19_13.Cylinder01
xzidle 05_74.Box01
xzidle 05_72.Box01
xzidle 05_75.Box01
xstul19_13.Object01
9slunec2_00.NGon01
xstul19_14.Object01
xzidle 05_77.Box01
xzidle 05_76.Box01
xstul19_14.Cylinder01
xzidle 05_79.Box01
xzidle 05_78.Box01
xzidle 05_73.Box01
xstul19_15.Object01
xstul19_15.Cylinder01
xzidle 05_82.Box01
xzidle 05_83.Box01
xzidle 05_81.Box01
xzidle 05_80.Box01
xbedna 02_04.bedna 02
xbedna 02_03.bedna 02

5, 100
orange02_01.Box01
9mark1c_00.Line01
emeth01_00.Box01
9mark1b_01.Line01
9mark3b_02.Rectangle01
bakery02_01.Box01
9mark3_05.Rectangle01


side streets:
10, 100
popel01_91.popel01
popel01_92.popel01
popel01_93.popel01
lamp01o_29.stozar
popel01_95.popel01
popel01_94.popel01
bedna01_41.Box01
xbedna 02_07.bedna 02
xbedna 02_07.Object02
xbedna 02_07.Object01
9lamphl on_24.Line38
9lamphl on_23.Line38
9lamphl on_25.Line38
popel01_97.popel01
popel01_96.popel01
xbedna 04_18.bedna 04
kos01_02.odpadky01
9ker1_07.Object01
dopravni8B_00.stozar
xplechovka7_11.Box01
xbarel 1_34.barel 1
xplechovka7_10.Box01
9lamphl on_26.Line38
popel01_08.popel01
9lamphl on_27.Line38
9lamphl on_28.Line38
bedna01_42.Box01
bedna01_43.Box01
bedn_s4_12.Box02
bedna00_16.Box01
xkybl 1_07.Cylinder01
bedn_s3_20.Box02
xkoste 1_04.Box01
bedn_s2_11.Box02
xplechovka1_13.Cylinder02
xleseni_27.Box01
pure02_00.Box01
9kolo1_17.kolo
9kolo1_19.kolo
9kolo1_18.kolo
9kolo1_16.kolo
xsvetlo 01 on_06.Cylinder01
popel01_98.popel01
popel01_99.popel01
lamp01o_45.stozar
9lamphl on_29.Line38
xleseni_26.Box01
9lamphl on_30.Line38
9lamphl on_31.Line38
popel01_101.popel01
popel01_103.popel01
popel01_102.popel01
xbedna 15_46.Box02
xbedna 15_45.Box02
s_barevny_01.Object01
s_velky_06.Box07
s_velky_05.Box07
s_velky_04.Box07
lamp01o_44.stozar
paleta01_25.paleta01
xplechovka1_14.Cylinder02
paleta01_26.paleta01
bedna00_17.Box01
bedna00_18.Box01
popel01_100.popel01
9lamphl on_32.Line38
xsud 01_23.Cylinder01
xsud 01_22.Cylinder01
bedn_s3_18.Box02
bedn_s3_19.Box02
xplechovka1_12.Cylinder02
@HQponk1_05.Box03
xplechovka4_12.Cylinder02
bedn_s1_18.bedna 02
bedn_s1_17.bedna 02
xsvetlo 01 on_07.Cylinder01
helada02_02.Box01
9mail_04.mbox
dopravni8B_01.stozar
dopravni9B_01.Cylinder01
vylep02_01.vylep01
9ker1_06.Object01
popel01_06.popel01
popel01_07.popel01
bedn_s1_19.bedna 02
s_velky_07.Box07
9lamphl on_33.Line38
66stn1_05.Box01
66stn3_05.Box11
xkybl 2_04.Cylinder01
xprkna 3_11.Box21
lamp01o_41.stozar
s_velky_08.Box07
9lamphl on_34.Line38
xsvetlo 01 on_08.Cylinder01
popel01_104.popel01
popel01_105.popel01
xbedna 15_47.Box02
xbedna 15_48.Box02
xplechovka4_13.Cylinder02
xbedna 02_08.Object02
xbedna 02_08.bedna 02
xbedna 02_08.Object01
xplechovka3_10.Cylinder02
xplechovka3_11.Cylinder02
xleseni_28.Box01
bedn_s2_14.Box02
bedn_s2_13.Box02
osatka01_04.osatka01
bedn_s2_12.Box02
xzebrik_08.Box02
leseni2_08.Box03
leseni2_08.Box08
leseni2_08.Box06
leseni2_08.Box05
leseni2_08.Box16
leseni2_08.Box07
leseni2_08.Box04
leseni2_08.Box09
leseni2_08.Box02
leseni2_08.Box10
leseni2_08.Box17
leseni2_08.Box01
xbarel 4_14.barel 1
xbarel 4_15.barel 1
leseni2_08.Box15
paleta01_27.paleta01
xsud 01_24.Cylinder01
xsud 01_25.Cylinder01
s_velky_01.Box07
9lamphl on_35.Line38
9lamphl on_36.Line38
lamp01o_43.stozar
9lamphl on_37.Line38
9lamphl on_38.Line38
xbedna 15_49.Box02
s_velky_03.Box07
9lamphl on_39.Line38
xbedna 04_19.bedna 04
popel01_106.popel01
popel01_107.popel01
xbarel 1_35.barel 1
xvozik_06.Box02
xvozik_06.Box01
xbedna 14_31.Box02
lamp01o_42.stozar
s_velky_09.Box07
9lamphl on_40.Line38
bedna00_21.Box01
bedna00_20.Box01
bedna00_19.Box01
xsvetlo 01 on_09.Cylinder01
xsvetlo 03 on_12.Box01
xsvetlo 03 on_12.Box02
xsvetlo 03 on_13.Box01
xsvetlo 03 on_13.Box02
xsvetlo 03 on_14.Box01
xsvetlo 03 on_14.Box02

5, 100
9mark3_07.Rectangle01
9mark3_06.Rectangle01
bakery02_03.Box01
maclac02_03.Box01
s_velky_05.Object02
s_velky_06.Object02
s_velky_04.Object02
s_barevny_01.Object02
schody1_44.Box02
schody1_45.Box02
schody1_46.Box02
s_velky_08.Object02
s_velky_09.Object02
s_velky_01.Object02
beer02_02.Box01
hires02_00.Box01
xzaclona 3_17.Box02
xzaclona 3_16.Box02
bigboy02_01.Box01
s_velky_07.Object02
s_velky_03.Object02
xzaclona 3_15.Box02
schody1_52.Box02
schody1_51.Box02
schody1_50.Box02
schody1_49.Box02
schody1_48.Box02
schody1_47.Box02
4build98_00.Mesh01
4build55_02.4build55
4build55_01.4build55
4build55_00.4build55
schody1_47.Box02
schody1_48.Box02
schody1_49.Box02
schody1_50.Box02
schody1_51.Box02
schody1_52.Box02
4build98_01.Mesh01
4build113_00.4build113
4build40_02.4build40
4build81_00.4build81
4build56z_01.4build56
4build56z_02.4build56
4build43_00.4build43
4build67_00.4build67
4build65_00.4build65
4build65_01.4build65
4build68_00.Mesh02
4build67_01.4build67
%radovk5_02.radovka5
%radovk5_01.radovka5
tbuild18_00.tbuild17
4build152_03.4build152
4build152_04.4build152
4build152_05.4build152
4build81_01.4build81
4build56_01.Object01
4build106_00.Box04
4build111_01.Box01
kominy01_25.Box08
kominy01_13.Box08
xkanal 1_09.Box01
xkanal 1_10.Box01
xkanal 1_08.Box01
xkanal 1_06.Box01
